<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* GMAIL BLUE LINKS */
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    @media screen and (max-width:600px) {

       *{
         box-sizing: border-box;
       }



      .responsive-table{
        width:100%!important;
    }
    .responsive-image{
      display:block!important;
      width:100%!important;
    }

    /* table, tr, td{
      width:100%!important;
    } */
    img{
      width:100% !important;
      display:block !important;

    }

    .footer-links{
      display:inline-block !important;
      text-align:center !important;
      max-width:200px !important;
      padding:0px 0px 0px 80px;

    }
    .footer-text{
      padding:0px 0px 0px 20px !important;
    }
    .footer-intro{
        padding:0px 0px 0px 20px !important;
    }
    }
  </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">

  <!-- outer 100 fluid container -->
  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tr>
      <td>
        <!-- start of 600px width table -->
        <table class="responsive-table"align="center" width="600px" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <!-- Beginning text module -->
          <tr>
            <td align="center" style="padding:20px 0px 0px 0px;">
              <a style="font-family: Arial,Helvetica,sans-serif;font-size: 16px;line-height: 20px;color: #363636;" href="#">A limited-edition collaboration you won’t want to miss.</a>
            </td>
          </tr>
          <!-- Second intro text module -->
          <tr>
            <td align="center">
              <a style="font-family: Arial,Helvetica,sans-serif;font-size:13px;line-height: 20px;color: #363636;text-decoration:none;" href="#"> Can't see the images in this email?<a
                  style="font-family: Arial,Helvetica,sans-serif;font-size:13px;line-height: 20px;color: #363636;" href="#">View in browser</a></a>
            </td>
          </tr>
          <!-- Banna republic logo module -->
          <tr>
            <td class="responsive-table"style="padding:10px 0px 0px 0px;" align="center">
              <a><img style="display:block;border:0;max-width:375px;width:100%;"class="responsive-image"
                  src="https://ci6.googleusercontent.com/proxy/ugvEhbC8xLjRSRphzlpyWjxH2IvpP4R7SG8ezYceRk6sN5HlqIa-G-hZNC5UHiKmn9bIrIHmymqXBYfdpzyQeXsYAgZZci7foGg6--sJY2bZIcsHAH7lQa-iTZknXeKwh_2Z3x5vqml-gcPbflHbM3tnkP2096X3FM85bEk2wf4Aaq67bEiyjy6t_RERbKYQ7RlLsCpIHfK3kLr_RFdqRBRt87ptybIkDj83EJ-YxXfiXa_iQ-wsiVPtrjRJCjvRdsrqfWosIm7HyZvljGlX4ql7fpkXbFdaQUw5CWCOf-FsPt-TasUfulLqcA4=s0-d-e1-ft#http://mi.bananarepublic.com/p/rp/c8bc8ee5af48df53.png?mi_u=97207135&tracking=&EV=BRUSWPMCPC03042020&DI=97207135&CD=BRNC_BPR&cvosrc=email.exacttarget.BRUSWPMCPC03042020&mi_version=BRUSW&mi_locale=English&mi_card=BRNC"
                  alt="Banna republic logo" width="375" height="38px"></a>
            </td>
          </tr>
          <!-- Header link row -->
          <tr>
            <td>
              <table class="responsive-table"align="center" width="600px" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tr>
                  <td style="padding:10px 0px 0px 0px;">
                    <img class="responsive-image"style="border:0;display:block;width:100%;max-width:220px;"
                      src="https://ci5.googleusercontent.com/proxy/dYFTo6mAP9RdxGWhJV2oZPMFYqhCD299sAW0prpiGVMlBlZqeP-57m0mhN6AxdY8X9-xt95PdmLIUytTy0_5EmV9UM2CeesQhtuOittQlBuf549Lku1PSuPUepMYbwMnhDbXzkieBcLqXTJXxER5CaM=s0-d-e1-ft#http://image.email.bananarepublic.com/lib/fe9a13707564037d72/m/26/2016_BRUS_Head_02z_ctaMa.png"
                      alt="Men Header image" width="220px" height="34px">
                  </td>
                  <td style="padding:10px 0px 0px 0px;">
                    <img class="responsive-image"style="border:0;display:block;width:100%;max-width:220px;"
                      src="https://ci6.googleusercontent.com/proxy/oySixrGJOYPhxBGBhvyy1grAfJPwflTdw1ZKXvIUd9U4MaEfyNQVw1IchJzTURPecQRYaPUjE-cy6kPDXO2SRgHMzumUQVSIQTmpPKEBtweEipKZYGqV52OkH1cV5ohgAogdL26ALI3QG_CI0zHwUQk=s0-d-e1-ft#http://image.email.bananarepublic.com/lib/fe9a13707564037d72/m/26/2016_BRUS_Head_03z_ctaWa.png"
                      alt="Men Header image" width="220px" height="34px">
                  </td>
                  <td style="padding:10px 0px 0px 0px;">
                    <img class="responsive-image"style="border:0;display:block;width:100%;max-width:220px;"
                      src="https://ci4.googleusercontent.com/proxy/46rCeRxAwzZ78tAFrTdjgW88IT2Tdf5WMmbF3p_VHQQnSyvm6xCYU_ugU4FeH56Jbf7ikcEZpxOwjL7HZ5zkcIXYS6JYDi2N9B4cmlvGZzv75mgvAL_9ZBohpHmPss0k_9FkpSe0r4dSPHGhZnuUUCE=s0-d-e1-ft#http://image.email.bananarepublic.com/lib/fe9a13707564037d72/m/26/2016_BRUS_Head_04z_ctaPa.png"
                      alt="Men Header image" width="220px" height="34px">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of header link -->
          <!-- image gif row -->
          <tr>
            <td align="center">
              <a href="#"><img style="width:100%; display:block; border:0; max-width:600px;min-width:200px;"
                  src="https://ci6.googleusercontent.com/proxy/QXNQ11AViTpqikLenNePei7KAD6sZBRTbAJ9s5TcCETPkRNzJ3D4FhW5jIPmvAWoGzIFncsFpqw7kcg-jMfxEQ6aGHkA3fzqLHjQRP2jAnCmBaciQAIqElJaHDocSWpq19F_knkiS7CeWBToljBXCbkZQoyXpruZqAWdsBwdHc7bD3bEb94UEhXPjQEHCcXhBkDPHQ3_tvKi5B5N11FZGAy_EPqsaNjEemEfBx39JExkd9U2_YAyxGVPVsoSZbfJyJzScPHZ_QcgCKjXuZgu9Z4PGUTq5BKm5WoEGIRmIwNQ-Q=s0-d-e1-ft#http://mi.bananarepublic.com/p/rp/20d0a40eb76123ac.png?mi_u=97207135&EV=BRUSWPMCPC03042020&DI=97207135&CD=BRNC_BPR&cvosrc=email.exacttarget.BRUSWPMCPC03042020&mi_version=BRUSW&mi_locale=English&mi_card=BRNC"
                  alt="Bananna Republic Women modeling sale items" width="600px" height="700px"></a>
            </td>
          </tr>
          <!-- Explanation of collection -->
          <tr>
            <td>
              <a href="#"><img style="width:100%; display:block; border:0"
                  src="https://ci6.googleusercontent.com/proxy/yVfa0bfka2LME-TGLzik5JBsCa-Q2Z0ZxIl5NUR8i-UZQNquaF6ao8Z6q6yBtlgDyF_-UoicdCpqooEbVum0INZcX5hnTy84Ka8pMiz17BVB6Mxm-GDIPw9qJNAHb-3jQMg8c0mTOaxzkayNW3KpdimWjpJ7VayaBR0guq-oy-h4fB3EayDVBcVSjZU_OYksw_PtYnG-ms6x3jEw0PstiYsdNS9HlNseDBB7sUDpAjvPQrPGJ1sKiQK4eV6hnwa7fGzLy5xNNkU7Re6hoqkNrgCis2Dt5Gezib3YpxpXJIkigQ=s0-d-e1-ft#http://mi.bananarepublic.com/p/rp/db4084e988433749.png?mi_u=97207135&EV=BRUSWPMCPC03042020&DI=97207135&CD=BRNC_BPR&cvosrc=email.exacttarget.BRUSWPMCPC03042020&mi_version=BRUSW&mi_locale=English&mi_card=BRNC"
                  alt="Explanation of collection on sale image" width="600px" height="150px"></a>
            </td>
          </tr>
          <!-- second-gif module -->
          <tr>
            <td>
              <table class="responsive-table"align="center" width="600px" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tr>
                  <td align="left">
                    <a href="#"><img style=" display:block; border:0;"
                        src="https://ci6.googleusercontent.com/proxy/4IIohAuRZFhJYNzdTYAC5S5C7KArPCg7fiGJF8WvQOY9yCLpHhf2rIVTsFMQLuE_LFYkhaV8I6Lb0gCJGnU-okZQpJqPfD9VBzZhoTeyqiwLKAanpKmMpUInukSCBddlPxiaa1o8YHhWKrnmg6-cTMB9rIh-cLgykeaOlALJvkXDiSVwrbnEW1hMGw0QwYyrMu3iBlUHg3sCFlC2kraV42ByjGHUnB5yNwC6Xm1xV6CyEuDQOgffLOqt6suFXlOy4ZmgJ6s26CncLLhgzh8Y7QofAA_Iv_tRU4Dfj56yWgOnhg=s0-d-e1-ft#http://mi.bananarepublic.com/p/rp/8899d2880f87bce7.png?mi_u=97207135&EV=BRUSWPMCPC03042020&DI=97207135&CD=BRNC_BPR&cvosrc=email.exacttarget.BRUSWPMCPC03042020&mi_version=BRUSW&mi_locale=English&mi_card=BRNC"
                        alt="Women model clothing gif images" width="300" height="497px"></a>

                  </td>
                  <td style="padding:0 0px 0px 0px;">
                    <a href="#"><img style=" display:block; border:0;"
                        src="https://ci3.googleusercontent.com/proxy/FCVGR8wWLvC5NXKTgoow3n__lb8btgDw8vToxjpZzZyHeIqsCp7dMpJw-6WH8OL_EnkAZkEXq3tu7NgOF5MO7Lq-2RyDNDptmPSkBhCxflTr4dO7GqKHcj9fksK9eay0kpYP7_-je27tzbiLdlo0HA9P_3enNLCi88HjLg2-xOfN71pYEZD1WKqRMEGO1x2trzJVgbJi84pAJ7I-cphU2iccuPpvuCo624rX1iwopYmYzUhql-Dc9ZljdvMp4wI39LEgTcaLju8pkvK9DhxY1Tz2co5OCv22jVI03dWdRzcI4w=s0-d-e1-ft#http://mi.bananarepublic.com/p/rp/52b3b930e8d88c7b.png?mi_u=97207135&EV=BRUSWPMCPC03042020&DI=97207135&CD=BRNC_BPR&cvosrc=email.exacttarget.BRUSWPMCPC03042020&mi_version=BRUSW&mi_locale=English&mi_card=BRNC"
                        alt="Women model clothing gif images" width="300" height="497px"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of gift row one -->
          <!-- gif row two -->
          <tr>
            <td>
              <a href="#"><img style=" display:block; border:0;"
                  src="https://ci6.googleusercontent.com/proxy/NX-rw2XHh8XgcOYPhwZ3HE7wnD-VsYnn_Znt3bHXrHU7dUndb7_Jmk2k-zAlyDRJnzxgJtcMfCIUWP5YC8CpbXvdVc-exCtN-KtfUdgT74KC1XK9g-ehzJRfJnGWeeybvsPEQzC8vtZwe-weRsyv840sVUH9m6gcOOmF3vJJCNVhvLImriSZBQalWn02h1HeDYwkNigX89OBWOUZhNEIC_RaXo6678WcVKm7dcN1BCOqdgowZDTI_uQgTd-NLM4mL1YdqzIY2fXb_u5km4otiDZ_Ru2s8Z40WOe13ydsMjFfYA=s0-d-e1-ft#http://mi.bananarepublic.com/p/rp/62053e68b9654ace.png?mi_u=97207135&EV=BRUSWPMCPC03042020&DI=97207135&CD=BRNC_BPR&cvosrc=email.exacttarget.BRUSWPMCPC03042020&mi_version=BRUSW&mi_locale=English&mi_card=BRNC"
                  alt="Women model clothing gif images" width="600px" height="500px"></a>
            </td>
          </tr>
          <!-- empowering image gif row -->
          <tr>
            <td style="padding:0px 0px 40px 0px;">
              <a href="#"><img style=" display:block; border:0;"
                  src="https://ci4.googleusercontent.com/proxy/taDa5SYF6mSoswwNLkjJT0r9xxm4Yz1DGq5U8PDLDadLf5GP0Bq1ttNJPP6yvDAtQdvdXATuRlOcREjEkbD_TRd9F5w_8MVAknVyx-_hFXq1hPljirY-pt7W_3-3EgPjsU5TnGy__37yvDOdi-QlJyNyDBV0KMmwWWkzFjknsnIaGYGcMgrpSNIUyL3iWTb1Pe7fs55jrm_V6Vlv11bv9xBleFZd4X83L-yZ0nAwFLqsdCW5CPK3Oeu6Wq4x-uuvJ6lH6c5NV0IgD9mZPFdUMqc23sdhQsmkQX5WTVu_akWzSQ=s0-d-e1-ft#http://mi.bananarepublic.com/p/rp/26f32d1cf14a6940.png?mi_u=97207135&EV=BRUSWPMCPC03042020&DI=97207135&CD=BRNC_BPR&cvosrc=email.exacttarget.BRUSWPMCPC03042020&mi_version=BRUSW&mi_locale=English&mi_card=BRNC"
                  alt="Women model clothing gif images" width="600px" height="260px"></a>
            </td>
          </tr>
          <!-- coupon one module -->
          <tr>
            <td>
              <table class="responsive-table"align="center" width="600px" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tr>
                  <td>
                    <img style="display:block; border:0;max-width:600px;width:100%;"
                      src="https://ci5.googleusercontent.com/proxy/79eoO3L5cvbHzMXJzZLuTNLt0Q3x2gGGdClp5esavWB8shKWg8nRq6qHFM8H-thjGi7aukJcX-hddK9H3a5nWXNyWaEnf7IeL9_wsjQb2XZbjqOXlIIZX1zi7pWx8YCZHMyVZOmvQ_lz1fpZrSOzYcXT2Znx0uZsK1TG1pKllBwBnO_L4BZ4jboz66F_jkQ_m1PRn6wn4iZKDJUx89YZkOYwxifs2bAAt4QxLUS6s295RcuIfGbaO0xRVf79cHevdqXR5YfI5BWI3YGeWfC-bRLbD4T30Ak0Jk74mgGukSuJcg=s0-d-e1-ft#http://mi.bananarepublic.com/p/rp/0f1d0adc56ce7065.png?mi_u=97207135&EV=BRUSWPMCPC03042020&DI=97207135&CD=BRNC_BPR&cvosrc=email.exacttarget.BRUSWPMCPC03042020&mi_version=BRUSW&mi_locale=English&mi_card=BRNC"
                      alt="coupon promotional image with deals" width="600px" height="97px;">
                  </td>
                </tr>
                <!-- second row -->
                <table class="responsive-table"align="center" width="600px" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tr>
                    <td>
                      <img style="display:block; border:0;max-width:300px;;"
                        src="https://ci6.googleusercontent.com/proxy/6fWJ-E6_02eQXE_qaPZ8dWAwVxD2U67QYDmfZINUCnQ3xY3dDCQRabiJ3o2x2RQNyMM-DnZgpJpEl-FH9TD8Sm3pjUZ5OUdWzQBe7pddmDf2ZN5AC8C00WSzXc8o0Qf-7RYljLDJlxZU9BJsXjcm_YhaWZnhVk6GQmK0j1a4KEEKR_8laRdxU5iQ0h4gFo9BTSzxcAaK3HsUMtCndmSIEAaBdTrFUC9jEqbscg1VeF09PR6n4J2tVHaw2T2Oljc-L1XN07jVl2VodHJlOe60aaqksy4eTlGqMTSq5SLZYsFN0Q=s0-d-e1-ft#http://mi.bananarepublic.com/p/rp/ea66d60e99c34d1f.png?mi_u=97207135&EV=BRUSWPMCPC03042020&DI=97207135&CD=BRNC_BPR&cvosrc=email.exacttarget.BRUSWPMCPC03042020&mi_version=BRUSW&mi_locale=English&mi_card=BRNC"
                        alt="coupon promotional image with deals" width="300px" height="79px;">
                    </td>
                    <td style=>
                      <img style="display:block; border:0;max-width:300px;;"
                        src="https://ci4.googleusercontent.com/proxy/fPUX04FaIkLstqSFgMVIFHB0pQTc2cqWBn9KONWVh66vyW5Jdpm8bQcKyhmGPTnUBZoUGakS6oShX0iwhvthSeyXrZqEECRwzQkay1FHcaVrprX-dj2cydOf6io35jYWpxgjf4YAEbcObl8QHcmbioTqcND7_7sGkDGiyeDREQ5ZU0iBbipBU6Z5nLv2w1p3imLixgiQ_NQ3go9sppFyefoHPseAudqjPZnXSwlTGvpDhNL6PGH2gf-K5ZDj8bUDQ08HmfT4fR3j2GcX0WWujWJbpB5L-NVHF5BulexcxspexQ=s0-d-e1-ft#http://mi.bananarepublic.com/p/rp/d4fd01a76b72f0e0.png?mi_u=97207135&EV=BRUSWPMCPC03042020&DI=97207135&CD=BRNC_BPR&cvosrc=email.exacttarget.BRUSWPMCPC03042020&mi_version=BRUSW&mi_locale=English&mi_card=BRNC"
                        alt="coupon promotional image with deals" width="300px" height="79px;">
                    </td>
                  </tr>
                </table>
                <!-- end of second row imagw tablw -->
              </table>
            </td>
          </tr>
          <!-- end of coupoun one table -->
          <!-- coupoun two table -->
          <br>
          <tr>
            <td>
              <br>
              <br>
              <table class="responsive-table"style="padding:40px 0px 0px 0px;;" align="center" width="600px" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tr>
                  <td>
                    <img style="display:block; border:0;max-width:600px;width:100%;"
                      src="https://ci3.googleusercontent.com/proxy/7yg_gsnOmNOQ-F-qWin9LfpMifcQmxCuaV2TEn9KCeFlqjSqCQ00Ye54FbggLKaJW4lKeKYdbfnbL5-mMHs7YSVETMAqnybHJ90lTwS00NLbCeoh5VQf0hPoXJlYiQ3vKWH83OaKEuPBQHOXCSE7zDjQcI51lZZWAaZBh_EjMFPprAoJ62-C5d7AkZfghQpMmhLpiyRf2a5SDXNyONE8gBj5D05kKSg-nspAZ5AtEYaTUqqd9V6WoRnmjKq20d5ij2FtRZl_haNkmQEAVVSOxu1VqpVsMKj7sMPN4YjkV3pbdQ=s0-d-e1-ft#http://mi.bananarepublic.com/p/rp/4ec31bc9516c5568.png?mi_u=97207135&EV=BRUSWPMCPC03042020&DI=97207135&CD=BRNC_BPR&cvosrc=email.exacttarget.BRUSWPMCPC03042020&mi_version=BRUSW&mi_locale=English&mi_card=BRNC"
                      alt="50% coupon promotional image with deals" width="600px" height="77px;">
                  </td>
                </tr>
              </table>
              <!-- second row -->
              <table class="responsive-table"align="center" width="600px" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tr>
                  <td>
                    <img style="display:block; border:0;max-width:300px;;"
                      src="https://ci3.googleusercontent.com/proxy/kloq44qVJVmeHokiwSJd1SwOTWQVGeX3l65ERbZeeRFynoiUoOn_Ep0mQkHr4M1V5vCwUTPEefqYkTTSdjPYYjMzqXhn_Bv4yAI5JvkUzwUvQTRFT5UY2eXtUu7NTUJaf955rxTLjWAGYzb6wW6X9cJwJG-291j81A8ees6ZHwrzOH9uqw_3ZA32JdmnKPxFElGtE35GhWGxCQzuKPSxf8fB-8k2DnJLWO4DJQXiu_SH1Ozr0N2-EwT9ARDYHilgT4F9wqWf1igPg9s_bCiUP8Vj0B8WLEFFqK19sPbfM9oBrQ=s0-d-e1-ft#http://mi.bananarepublic.com/p/rp/5f2aef2ec680638b.png?mi_u=97207135&EV=BRUSWPMCPC03042020&DI=97207135&CD=BRNC_BPR&cvosrc=email.exacttarget.BRUSWPMCPC03042020&mi_version=BRUSW&mi_locale=English&mi_card=BRNC"
                      alt="coupon promotional image with deals" width="300px" height="79px;">
                  </td>
                  <td>
                    <img style="display:block; border:0;max-width:300px;;"
                      src="https://ci4.googleusercontent.com/proxy/-qkneNaNRmYjLPkdZIzV4vwJ2RLKCL-s0xGZ-Ky2A2DHRg_LfZqDQ44nI97B6ZoFlsbnlPudIczMMpVjcqY3c4K3Wd9gSidzKDBFzEO8u9rsLuHOu84wmPOaptqsBFHuQ8nVdwgcrfvla3WGb1PNpuRRtyQ_bh54lbEzAeZPr6mDXwm-aKObRBt7rgTSlNraiLYn_XBNXQU1FmqB7vpnemTLMSb-x8NT15HQHSWn0LHjDLn1kW3qTrdXBvEuLTBiiCfQHzLtrSN3JGnXBQYY2jzAAKYbf9_GAl5Qg8le4jUEnA=s0-d-e1-ft#http://mi.bananarepublic.com/p/rp/245e08541472ada0.png?mi_u=97207135&EV=BRUSWPMCPC03042020&DI=97207135&CD=BRNC_BPR&cvosrc=email.exacttarget.BRUSWPMCPC03042020&mi_version=BRUSW&mi_locale=English&mi_card=BRNC"
                      alt="coupon promotional image with deals" width="300px" height="79px;">
                  </td>
                </tr>
                </table>
                <br>
                <!-- footer image module -->
                 <tr>
                   <td>
                     <table class="responsive-table"align="center" width="600px" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <!-- top border -->
                         <tr>
                           <td style="border-bottom:1px solid #000000;">

                           </td>
                         </tr>
                         <!-- image under border -->
                         <tr>
                           <td>
                             <a href="#"> <img style="display:block;max-width:600px;border:0; width:100%;"src="https://ci5.googleusercontent.com/proxy/o9tVE6KdwKCvi2e3N-4mdZ_Dvm4G-e2eAPreY1p-UpTVcHh4mmvGsuitzPpn34rpgsvGAlMAk39m1_psiuwMqH3SVXkNf6VWvW_FJFM5mcKwi3CMX5FH6HNry9wt8OtQOpvR1LzHJl216Am9w8qxolzu=s0-d-e1-ft#http://image.email.bananarepublic.eu/lib/fe9b13707564037d73/m/14/20180925_shipping_footer_a.jpg" alt="Banna Republic brands" width="600px" height="150px"></a>
                           </td>
                         </tr>
                         <!-- befriends image -->
                         <tr>
                           <td>
                             <a href="#"> <img style="display:block;max-width:600px;border:0; width:100%;"src="https://ci4.googleusercontent.com/proxy/_Ki7wsxre33tplmw9Mz_tqQo7423ixXElBpoBcYIhsfzWnHap0rxMcYj31YPRZfCVK-BxcLbjjqdlrpUMJ-27FEUoilqruWqijwYti7jT5JSmOmY0G4ECNhH7ElLT-m9-gLhD7x0-W76aufC=s0-d-e1-ft#http://image.email.bananarepublic.com/lib/fe9a13707564037d72/m/37/2017_BRUS_Foot_text.png" alt="Be Friends Bananna Repulic promotion" width="600px" height="87px"></a>
                           </td>
                         </tr>
                         <!-- SOCIAL mEIDA MODULE -->
                         <tr>
                           <td>
                             <table class="responsive-table"align="center" width="600px" cellspacing="0" cellpadding="0" border="0" role="presentation">
                               <tr>

                                 <td>
                                   <a href="#"><img style="display:block;border:0;width:100%;max-width:158px;"src="https://ci4.googleusercontent.com/proxy/Ii5EkfDwfwXvb0Xf-_3QdY4h7Ofs17HWopIyHkA1O05tf1W4R7BmP_GHRDvEjPvkpHyIuApom4IGTsfi3I22Wtyz5Y93whK4RzdhZegy6SCy_SIkpp3QPKNHcCS3TlZoDHhFq2yWlOGWmvwvytRShl5T=s0-d-e1-ft#http://image.email.bananarepublic.com/lib/fe9a13707564037d72/m/26/2016_BRUS_Foot_01z_follow.png" alt="Follow us Image" width="158px" height="24px"></a>
                                 </td>
                                 <td>
                                   <a href="#"><img style="display:block;border:0;width:100%;max-width:60px;"src="https://ci6.googleusercontent.com/proxy/s8WKIdwEyhbzFNqyNqWwSi0O45koKEtP4brJv6KqxkWTZDW7YcXYWFbuH84PiUSrTCWaDoqI1RWbchkPlwNRymapzZDDh33NRG7y8wkay41KGdF-_DvpVbk8UqhnAQoIpAssUtxQ2cM9sQsg9xapFz-lvgKZ=s0-d-e1-ft#http://image.email.bananarepublic.com/lib/fe9a13707564037d72/m/26/2016_BRUS_Foot_02z_instagram.png" alt="Instagram Image" width="60px" height="24px"></a>
                                 </td>
                                 <td align="center">
                                   <a href="#"><img style="display:block;border:0;width:100%;max-width:60px;"src="https://ci5.googleusercontent.com/proxy/scaY8w8sNxi6vRN6lTUsVHDRSQ5HTxTDzjoxOBvcVugiWiePu-JM0rPOXzMHI5bZtsM8HUwI-rUJ-F7KgdKRW7T2eG6LajGo4rPnJLyYg3Ad4fLZrSo5H7G_ZTFsPdm-wz7le1yelLRQoWHlwl9hVnqxIdQ=s0-d-e1-ft#http://image.email.bananarepublic.com/lib/fe9a13707564037d72/m/26/2016_BRUS_Foot_03z_pintrest.png" alt="Pinterest Image" width="60px" height="24px"></a>
                                 </td>
                                 <td>
                                   <a href="#"><img style="display:block;border:0;width:100%;max-width:60px;"src="https://ci5.googleusercontent.com/proxy/peTs_B70_vQUav5qjVRSUYRpeq16Yte3N2lifSZl5Ignb-grOOYrk70HjHsGYPQq5Fh2oVpTGcxiHHbQ2AJi8NjKEIL_u8KiGtgs-506W9BsdfRN52okfN6MOdCG-CW57NoIWXpa78XeqxGqD0jtVru5Vpk=s0-d-e1-ft#http://image.email.bananarepublic.com/lib/fe9a13707564037d72/m/26/2016_BRUS_Foot_04z_facebook.png" alt="Facebook Image" width="60px" height="24px"></a>
                                 </td>
                                 <td>
                                   <a href="#"><img style="display:block;border:0;width:100%;max-width:60px;"src="https://ci5.googleusercontent.com/proxy/0cQpC9nT3AzBAj92VhCPUoE3S9FwqGdJ8BCokMNRJfRemqIFEpoNk_ASh68qKNVqD2WHTzJr83gsEVJtuhZLkd8iqkhRHEH0Nz87OSw9JYoTchXPVgwvjzuJDQZt6G6gsLJTs1vTLVmPOO78QwguPK4gCA=s0-d-e1-ft#http://image.email.bananarepublic.com/lib/fe9a13707564037d72/m/26/2016_BRUS_Foot_05z_twitter.png" alt="Twitter Image" width="60px" height="24px"></a>
                                 </td>
                                 <td>
                                   <a href="#"><img style="display:block;border:0;width:100%;max-width:60px;"src="https://ci3.googleusercontent.com/proxy/yaY4iUxi14TxPDwvvgV76VC1opiD7IzfAPFP3nNzuNUVAAXzPQ0dOjMSuaxT6MipWaD5AYMifb9KH2YVWAJf3nQtPLa68sjhFqjHB6vJQKXk1xdXWVkq69y7xv0lvq-bkgFWmY7VC1Hi_4zarHHZ=s0-d-e1-ft#http://image.email.bananarepublic.com/lib/fe9a13707564037d72/m/27/2016_BRUS_Foot_friends.png" alt="Mobile Image" width="60px" height="24px"></a>
                                 </td>
                               </tr>
                             </table>
                           </td>
                         </tr>
                         <!-- border bottom -->
                         <br>
                         <tr>
                           <td style="border-bottom:1px solid #000000;padding-top:20px;">

                           </td>
                         </tr>
                      </table>
                      <!-- end of footer table -->
                      <!-- footer image table -->
                       <!-- <tr>
                        <td>
                          <table class="responsive-table"align="center" width="600px" cellspacing="0" cellpadding="0" border="0" role="presentation">
                               <tr>
                                 <td class="footer-links">
                                   <a href="#"><img style="border:0;max-width:220px;min-width:220px;"src="https://ci3.googleusercontent.com/proxy/IaKVFWFSxytrLVkIoWn10dRQB6WPTxag19SPKfHFJkBVy8eHXmKaulK21DantHiModAdKN6dwgUXKIxDRZh-HUgYL1C8FdIO1l5JDvIWl6NLiA5hjUlxs9GDJYV2YC5_r5XjbSOd84ZxBu2Twy1OTRmk9zgYeJw=s0-d-e1-ft#http://image.email.bananarepublic.com/lib/fe9a13707564037d72/m/26/2016_BRUS_Foot_06z_newarrivals.png" alt="Shop link" width="220px" height="20px"></a>
                                    <a href="#"><img style="border:0;max-width:220px;min-width:220px;"src="https://ci5.googleusercontent.com/proxy/9-nuW4XVV1qJg4_MHDRMZmFpelx3kdjKEQYDGG4QxWhhSWfaffZTAI8WyF2g8FuTCtomjvvpCEeeavlV8H6IjY968_TYTEkiB6Oq3EaRcYyaa7w9tfiKa7K1pKE9sfZ5FHZt4yDzmTnsFyh3DUWSQRqFe89Q=s0-d-e1-ft#http://image.email.bananarepublic.com/lib/fe9a13707564037d72/m/26/2016_BRUS_Foot_08z_emailpref.png" alt="Shop link" width="220px" height="20px"></a>
                                 </td>
                                 <td class="footer-links">
                                   <a href="#"><img style="max-width:150px;border:0;min-width:150px;" src="https://ci5.googleusercontent.com/proxy/kaGBDGd-31T8fP1jk-rxFkb29oecZPVml_Z6NBiCNZc06A-Vnr68aIXDSM_TZJvkDm_dUcd-QpMlU6yX6RC7yG_Y-QpiQbEmJQoPQiT31F_3W1-zgevHvjm6gCo-69K8vk4FV6yf4rNgV7F5-JiJ6bvRnnk-fXlC=s0-d-e1-ft#http://image.email.bananarepublic.com/lib/fe9a13707564037d72/m/27/2016_BRUS_Foot_ShopFactoryStore.png" alt="Bananna republic address" width="150px" height="96px"></a>
                                 </td>
                               </tr> -->
                               <!-- link row two -->
                               <!-- <tr>
                                 <td class="footer-links">
                                   <a href="#"><img style="border:0;max-width:220px;min-width:220px;"src="https://ci3.googleusercontent.com/proxy/502I8P6K97GJ3EnfbOgvM-Shr5u1KsGzujgGt4iGTjyZvjkmqorl8wF4PHMflYThY1GDD-pidXT4seKd3g9DpR-8ORdYdEEOpjeSts0DITv1uadX28HPY5ES1QZnvpz6zYsu5A1Urb8BWxQ8UDupZA=s0-d-e1-ft#http://image.email.bananarepublic.com/lib/fe9a13707564037d72/m/26/2016_BRUS_Foot_07z_sale.png" alt="Shop sale link" width="220px" height="20px"></a>
                                    <a href="#"><img style="border:0;max-width:220px;min-width:220px;"src="https://ci3.googleusercontent.com/proxy/dRuQykjwgW0UhkMJWTnB9HWyHjyOh7PSYZsVnEfY1ADGGLNIi9gG0qkMwYx9YyuJkmkfAxP5NEzQEAEDXILF4c5bdJt09MwYTWI-PrdzkpeZgH5Z3eCHqUa-xLK61KJmfBqtrv0xefCbt1_vmtITFz0l=s0-d-e1-ft#http://image.email.bananarepublic.com/lib/fe9a13707564037d72/m/26/2016_BRUS_Foot_09z_brcard.png" alt="SBananna republic card" width="220px" height="20px"></a>
                                    <br><a href="#"><img style="padding:0px 0px 0px 0px;border:0;max-width:220px;min-width:220px;"src="https://ci6.googleusercontent.com/proxy/F3kXfUw1gQBVAKRdQhkXk6svE28LAYdQXd4qlFNWm5yNENG4wwf_KmglD-ePVnMYdpT051RNuBTt2jqiAvNhv0DgNnLXfg4_vZWfGuIpa_sIFWDNH1uBid29dTsneVDADET3g-IBY7dzJvl0qh8u8Es=s0-d-e1-ft#http://image.email.bananarepublic.com/lib/fe9a13707564037d72/m/26/2016_BRUS_Foot_10z_store.png" alt="Store locator link" width="220px" height="20px"></a>
                                  </td>
                               </tr>

                            </table>

                        </td>
                      </tr> -->
                      <!-- end of footer table -->
                      <table class="responsive-table"align="center" width="600px" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                          <td width="600px"style="border-bottom:1px solid #000000;padding-top:20px;">

                          </td>
                        </tr>
                      </table>
                      <!-- Footer Section paragraph -->
                      <table class="responsive-table"style="font-family: Arial,Helvetica,sans-serif;font-size: 11px;line-height: 14px;color: #898989;padding-top: 28px;padding-bottom: 28px;"align="center" width="600px" cellspacing="0" cellpadding="0" border="0" role="presentation">
                         <tr>
                           <td class="footer-text"align="center"style="font-family: Arial,Helvetica,sans-serif;font-size: 11px;line-height: 14px;color: #898989;padding-top: 28px;padding-bottom: 28px;">
                              <p>Don't miss an email from us! Click the priority icon  in your Gmail inbox.</p>
                           </td>
                         </tr>
                         <tr>
                           <td class="footer-intro"align="center">
                             <span><a style="font-family: Arial,Helvetica,sans-serif;font-size: 11px;line-height: 14px;color: #898989;padding-top: 28px;padding-bottom: 28px;" href="#">
                                    PRIVACY POLICY | UNSUBSCRIBE
                                    </a></span>
                           </td>
                         </tr>
                         <!-- Footer paragraph row -->
                         <tr>
                           <td class="footer-text">
                             <p>*Up to 40% off select styles, online and in stores: Offer valid on select styles through 3/4/20 at 11:59 p.m. PT at Banana Republic in the U.S. (including Puerto Rico) and Canada. Not valid at other Gap Inc. brands or in our clearance centers. Cannot be combined with other offers, discounts, or employee discount. No adjustments on previous purchases. Prices as marked.</p>

                              <p>*Extra 50% off sale styles, online and in stores: Offer valid on qualifying purchases through 3/4/20 at 11:59pm PT at Banana Republic in the U.S. (including Puerto Rico) and Canada. Not valid at other Gap Inc. brands or in our clearance centers. Discount only applies to BR merchandise with price ending in .97 or .99. Excludes regular priced merchandise. Cannot be combined with other offers, discounts, or employee discount. No adjustments on previous purchases. Discount automatically applied at checkout.</p>

                              <p>±±Free shipping is valid on orders of $50 or more shipped to a single U.S. address, after promotions and discounts are applied. Gift cards, packaging, and taxes do not qualify toward the minimum purchase requirement. Eligible customers must select this option during checkout in order to receive free shipping. Offer is subject to change without notice and excludes purchases from Gap Factory and Banana Republic Factory.</p>

                              <p>^Msg & Data Rates May Apply. By texting the keyword to 89532 and completing the sign-up instructions, you consent to receive one or more recurring marketing text messages each week at the mobile number provided that may be sent via an automated system, and you also consent to the text terms & privacy policy. Consent is not a condition of purchasing goods or services. You can opt-out at any time by responding STOP. You can also respond HELP for help.</p>

                              <p>If you'd rather not receive email updates from Banana Republic, you can unsubscribe from our mailing list by clicking "Unsubscribe" above. If you have any questions about our privacy policy, contact our customer service center via email at custserv@bananarepublic.com or call us at 1-888-BRSTYLE (1-888-277-8953). You may also contact us by postal mail at Banana Republic Customer Services, 5900 North Meadows Drive, Grove City, OH 43123.</p>

                               <p>© 2001–2020 BananaRepublic.com</p>
                           </td>
                         </tr>
                      </table>
                   </td>
                 </tr>
              </table>
              <!-- end of 600px table -->
            </td>
          </tr>
          <!-- footer image -->
        </table>

        <!-- end of 100% fluid container -->



        <!-- <td align="left">
     <a href="#"><img style=" display:block; border:0;"src="https://ci6.googleusercontent.com/proxy/4IIohAuRZFhJYNzdTYAC5S5C7KArPCg7fiGJF8WvQOY9yCLpHhf2rIVTsFMQLuE_LFYkhaV8I6Lb0gCJGnU-okZQpJqPfD9VBzZhoTeyqiwLKAanpKmMpUInukSCBddlPxiaa1o8YHhWKrnmg6-cTMB9rIh-cLgykeaOlALJvkXDiSVwrbnEW1hMGw0QwYyrMu3iBlUHg3sCFlC2kraV42ByjGHUnB5yNwC6Xm1xV6CyEuDQOgffLOqt6suFXlOy4ZmgJ6s26CncLLhgzh8Y7QofAA_Iv_tRU4Dfj56yWgOnhg=s0-d-e1-ft#http://mi.bananarepublic.com/p/rp/8899d2880f87bce7.png?mi_u=97207135&EV=BRUSWPMCPC03042020&DI=97207135&CD=BRNC_BPR&cvosrc=email.exacttarget.BRUSWPMCPC03042020&mi_version=BRUSW&mi_locale=English&mi_card=BRNC" alt="Women model clothing gif images" width="300" height="497px"></a>
     <a href="#"><img style=" display:block; border:0;"src="https://ci6.googleusercontent.com/proxy/4IIohAuRZFhJYNzdTYAC5S5C7KArPCg7fiGJF8WvQOY9yCLpHhf2rIVTsFMQLuE_LFYkhaV8I6Lb0gCJGnU-okZQpJqPfD9VBzZhoTeyqiwLKAanpKmMpUInukSCBddlPxiaa1o8YHhWKrnmg6-cTMB9rIh-cLgykeaOlALJvkXDiSVwrbnEW1hMGw0QwYyrMu3iBlUHg3sCFlC2kraV42ByjGHUnB5yNwC6Xm1xV6CyEuDQOgffLOqt6suFXlOy4ZmgJ6s26CncLLhgzh8Y7QofAA_Iv_tRU4Dfj56yWgOnhg=s0-d-e1-ft#http://mi.bananarepublic.com/p/rp/8899d2880f87bce7.png?mi_u=97207135&EV=BRUSWPMCPC03042020&DI=97207135&CD=BRNC_BPR&cvosrc=email.exacttarget.BRUSWPMCPC03042020&mi_version=BRUSW&mi_locale=English&mi_card=BRNC" alt="Women model clothing gif images" width="300" height="497px"></a>
   </td> -->

</table>
</body>

</html>
